          . | {
          col_00_codesp          : input_filename | split("/")[-1] | split(".")[0]     ,
          col_01_primer_titulo   : .[1].children[0].children[0].children[0].children[0].text ,
          col_02_tercer_titulo   : .[1].children[0].children[2].children[0].children[0].text ,
      #   col_03_familia_label   : .[2].children[0].children[0].children[0].text ,
          col_04_familia_value   : .[2].children[0].children[0].children[1].text ,
      #   col_05_genero_label    : .[2].children[0].children[1].children[0].text ,
          col_06_genero_value    : .[2].children[0].children[1].children[1].text ,
      #   col_07_especie_label   : .[2].children[0].children[2].children[0].text ,
          col_08_especie_value   : .[2].children[0].children[2].children[1].text ,
      #   col_09_sigla_sp_label  : .[2].children[0].children[3].children[0].text ,
          col_10_sigla_sp_value  : .[2].children[0].children[3].children[1].text ,
      #   col_11_subsp_label     : .[2].children[0].children[4].children[0].text ,
          col_12_subsp_value     : .[2].children[0].children[4].children[1].text ,
      #   col_13_sigla_ssp_label : .[2].children[0].children[5].children[0].text ,
          col_14_sigla_ssp_value : .[2].children[0].children[5].children[1].text ,
      #   col_15_var_label       : .[2].children[0].children[6].children[0].text ,
          col_16_var_value       : .[2].children[0].children[6].children[1].text ,
      #   col_17_sigla_var_label : .[2].children[0].children[7].children[0].text ,
          col_18_sigla_var_value : .[2].children[0].children[7].children[1].text ,
      #   col_19_forma_label     : .[2].children[0].children[8].children[0].text ,
          col_20_forma_value     : .[2].children[0].children[8].children[1].text ,
      #   col_21_sigla_for_label : .[2].children[0].children[9].children[0].text ,
          col_22_sigla_for_value : .[2].children[0].children[9].children[1].text ,
      #   col_23_habito_label    : .[2].children[0].children[14].children[0].text ,
          col_24_habito_value    : .[2].children[0].children[14].children[1].text ,
      #   col_25_status_label    : .[2].children[0].children[15].children[0].text ,
          col_26_status_value    : .[2].children[0].children[15].children[1].text ,
      #   col_27_elevacion_label : .[2].children[0].children[16].children[0].text ,
          col_28_elevacion_value : .[2].children[0].children[16].children[1].text
          }
